server.port=80
spring.datasource.password=qwerty007
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infa805@gmail.com
spring.mail.password=Qwerty007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path=C:\\STORAGE